# SpringMicroservicesGuide

./: pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/business/port/: ICourseService.java
microservice-course/src/main/java/com/microservice/course/business/service/: CourseServiceImpl.java
microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
microservice-course/src/main/java/com/microservice/course/domain/dto/: StudentDTO.java
microservice-course/src/main/java/com/microservice/course/persistence/entity/: CourseEntity.java
microservice-course/src/main/java/com/microservice/course/persistence/repository/: ICoursePersistenceRepository.java
microservice-course/src/main/java/com/microservice/course/rest/controller/: CourseController.java
microservice-course/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/com/microservice/gateway/microservicegateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/business/port/: IStudentService.java
microservice-student/src/main/java/com/microservice/student/business/service/: StudentServiceImpl.java
microservice-student/src/main/java/com/microservice/student/persistence/entity/: StudentEntity.java
microservice-student/src/main/java/com/microservice/student/persistence/repository/: IStudentPersistenceRepository.java
microservice-student/src/main/resources/: application.yml
(+2 files in other folders)
